<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l1j-b4-XvQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="KH5-1D-xfo">
            <objects>
                <viewController id="l1j-b4-XvQ" userLabel="Main View Controller" customClass="ViewController" customModule="SwiftActivityLoaders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cj-i3-esA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDd-6Y-G2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rb9-W5-qHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De4-h1-6pT">
                                <rect key="frame" x="249" y="70" width="102" height="38"/>
                                <color key="backgroundColor" red="0.81849719752624994" green="0.88383838383838387" blue="0.78892465956340752" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Glass Filling">
                                    <color key="titleColor" red="0.083756917225415006" green="0.27729689409345737" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="glassFillingButtonClicked:" destination="l1j-b4-XvQ" eventType="touchUpInside" id="69U-V6-7mG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-LK-Dv2">
                                <rect key="frame" x="256" y="197" width="88" height="38"/>
                                <color key="backgroundColor" red="0.81849719750000005" green="0.88383838380000002" blue="0.78892465960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Pizza Bite">
                                    <color key="titleColor" red="0.083756917230000005" green="0.27729689410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pizzaBiteButtonClicked:" destination="l1j-b4-XvQ" eventType="touchUpInside" id="Eij-Tf-aSg"/>
                                    <segue destination="mAj-WH-kl3" kind="presentation" identifier="pizzaSegue" id="s4S-4g-izo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suU-Tn-GVa">
                                <rect key="frame" x="252" y="132" width="96" height="38"/>
                                <color key="backgroundColor" red="0.81849719750000005" green="0.88383838380000002" blue="0.78892465960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Car Loader">
                                    <color key="titleColor" red="0.083756917230000005" green="0.27729689410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="carLoaderButtonClicked:" destination="l1j-b4-XvQ" eventType="touchUpInside" id="TEx-HP-ehl"/>
                                    <segue destination="Rwi-tM-BSS" kind="presentation" identifier="carSegue" id="wN2-7w-M3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKj-LK-Dv2" firstAttribute="centerX" secondItem="rb9-W5-qHT" secondAttribute="centerX" id="76u-Tz-BUt"/>
                            <constraint firstItem="suU-Tn-GVa" firstAttribute="top" secondItem="De4-h1-6pT" secondAttribute="bottom" constant="24" id="B1d-hd-Frm"/>
                            <constraint firstItem="De4-h1-6pT" firstAttribute="centerX" secondItem="rb9-W5-qHT" secondAttribute="centerX" id="Xu3-tO-eNM"/>
                            <constraint firstItem="kKj-LK-Dv2" firstAttribute="top" secondItem="suU-Tn-GVa" secondAttribute="bottom" constant="27" id="gMQ-PM-DWL"/>
                            <constraint firstItem="suU-Tn-GVa" firstAttribute="centerX" secondItem="De4-h1-6pT" secondAttribute="centerX" id="gVh-o3-hv0"/>
                            <constraint firstItem="De4-h1-6pT" firstAttribute="top" secondItem="7cj-i3-esA" secondAttribute="bottom" constant="50" id="msT-C0-kNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="waterSegue" id="TdF-de-kMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnY-pp-FpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="259"/>
        </scene>
        <!--Glass Filling View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="waterFilling" id="BYZ-38-t0r" userLabel="Glass Filling View Controller" customClass="GlassFillingViewController" customModule="SwiftActivityLoaders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tap" translatesAutoresizingMaskIntoConstraints="NO" id="323-DG-02F" userLabel="Tap">
                                <rect key="frame" x="295" y="277" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JCf-UU-u7r"/>
                                    <constraint firstAttribute="height" constant="30" id="s9k-Zo-Wsl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-AH-ROj" userLabel="dropView">
                                <rect key="frame" x="295" y="295" width="10" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-gh-gMF" userLabel="Drop Image 1">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="b3A-BK-GB9"/>
                                            <constraint firstAttribute="height" constant="10" id="fmh-aB-ukc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="EUr-Sx-Ov8" userLabel="Drop Image 2">
                                        <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OBx-ik-hay"/>
                                            <constraint firstAttribute="width" constant="10" id="o92-EG-udF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="osN-bC-OMn" userLabel="Drop Image 3">
                                        <rect key="frame" x="0.0" y="8" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="BU5-G0-wDQ"/>
                                            <constraint firstAttribute="width" constant="10" id="urS-KI-cG3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-ap-hjM" userLabel="Drop Image 4">
                                        <rect key="frame" x="0.0" y="12" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="dgL-co-Rjk"/>
                                            <constraint firstAttribute="height" constant="10" id="pXf-We-ALa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-3S-Rhl" userLabel="Drop Image 5">
                                        <rect key="frame" x="0.0" y="16" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Upu-Ee-jJe"/>
                                            <constraint firstAttribute="width" constant="10" id="zq5-vm-2Fy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="VkB-zo-Oif" userLabel="Drop Image 6">
                                        <rect key="frame" x="0.0" y="20" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Y6v-NM-GmN"/>
                                            <constraint firstAttribute="height" constant="10" id="iJ8-PY-lhk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ATe-ap-hjM" firstAttribute="top" secondItem="oPh-AH-ROj" secondAttribute="firstBaseline" constant="12" id="6ZE-Ud-1WK"/>
                                    <constraint firstItem="mZC-3S-Rhl" firstAttribute="top" secondItem="oPh-AH-ROj" secondAttribute="top" constant="16" id="7j4-jr-dMf"/>
                                    <constraint firstItem="mZC-3S-Rhl" firstAttribute="centerX" secondItem="oPh-AH-ROj" secondAttribute="centerX" id="9fL-Ao-Fqr"/>
                                    <constraint firstItem="9VI-gh-gMF" firstAttribute="top" secondItem="oPh-AH-ROj" secondAttribute="top" id="BnL-CX-XeA"/>
                                    <constraint firstAttribute="width" constant="10" id="KaD-bq-hRv"/>
                                    <constraint firstItem="EUr-Sx-Ov8" firstAttribute="top" secondItem="oPh-AH-ROj" secondAttribute="top" constant="4" id="O90-BM-3Pl"/>
                                    <constraint firstItem="9VI-gh-gMF" firstAttribute="centerX" secondItem="oPh-AH-ROj" secondAttribute="centerX" id="Sdy-rW-PxV"/>
                                    <constraint firstItem="VkB-zo-Oif" firstAttribute="top" secondItem="oPh-AH-ROj" secondAttribute="top" constant="20" id="YAw-hi-o20"/>
                                    <constraint firstItem="EUr-Sx-Ov8" firstAttribute="centerX" secondItem="oPh-AH-ROj" secondAttribute="centerX" id="Yvw-Hn-rS1"/>
                                    <constraint firstItem="VkB-zo-Oif" firstAttribute="centerX" secondItem="oPh-AH-ROj" secondAttribute="centerX" id="atA-xb-S4t"/>
                                    <constraint firstItem="ATe-ap-hjM" firstAttribute="centerX" secondItem="oPh-AH-ROj" secondAttribute="centerX" id="fbn-kT-047"/>
                                    <constraint firstAttribute="height" constant="50" id="i8d-V0-6QX"/>
                                    <constraint firstItem="osN-bC-OMn" firstAttribute="top" secondItem="oPh-AH-ROj" secondAttribute="top" constant="8" id="wZb-no-pH2"/>
                                    <constraint firstItem="osN-bC-OMn" firstAttribute="centerX" secondItem="oPh-AH-ROj" secondAttribute="centerX" id="wp7-vC-z9f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessing your performance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-Rp-X48" userLabel="Assessing your performance">
                                <rect key="frame" x="234" y="231" width="153" height="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-fS-kbA">
                                <rect key="frame" x="285" y="313" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vh-nb-uYr"/>
                                    <constraint firstAttribute="width" constant="30" id="Uwd-0I-iLX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While we get back with your results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sep-tk-vVg">
                                <rect key="frame" x="194" y="254" width="216" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have some water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-Ot-qkz">
                                <rect key="frame" x="249" y="240" width="105" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTH-fS-kbA" firstAttribute="centerX" secondItem="VkB-zo-Oif" secondAttribute="centerX" id="0g7-ue-E85"/>
                            <constraint firstItem="oPh-AH-ROj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="1cw-G7-eg9"/>
                            <constraint firstItem="323-DG-02F" firstAttribute="top" secondItem="1Zz-Rp-X48" secondAttribute="bottom" constant="32" id="5ax-Wm-F4N"/>
                            <constraint firstItem="oPh-AH-ROj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lZ-c3-j8E"/>
                            <constraint firstItem="hzi-Ot-qkz" firstAttribute="centerX" secondItem="sep-tk-vVg" secondAttribute="centerX" id="AdG-to-QoM"/>
                            <constraint firstItem="323-DG-02F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-8" id="CCe-iu-blZ"/>
                            <constraint firstItem="323-DG-02F" firstAttribute="leading" secondItem="sep-tk-vVg" secondAttribute="trailing" constant="-115" id="Kbd-oL-emR"/>
                            <constraint firstItem="323-DG-02F" firstAttribute="top" secondItem="sep-tk-vVg" secondAttribute="bottom" constant="8" id="Z3T-8h-eY8"/>
                            <constraint firstItem="323-DG-02F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="gSk-4q-MUg"/>
                            <constraint firstItem="sep-tk-vVg" firstAttribute="top" secondItem="hzi-Ot-qkz" secondAttribute="bottom" constant="-1" id="hJB-rz-51u"/>
                            <constraint firstItem="1Zz-Rp-X48" firstAttribute="centerX" secondItem="323-DG-02F" secondAttribute="centerX" id="m8h-Wx-GYy"/>
                            <constraint firstItem="eTH-fS-kbA" firstAttribute="top" secondItem="VkB-zo-Oif" secondAttribute="bottom" constant="-12" id="n7g-7d-UeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropImage" destination="9VI-gh-gMF" id="KYm-o4-JVb"/>
                        <outlet property="dropImage2" destination="EUr-Sx-Ov8" id="dsB-ev-m6g"/>
                        <outlet property="dropImage3" destination="osN-bC-OMn" id="78B-5s-grE"/>
                        <outlet property="dropImage4" destination="ATe-ap-hjM" id="fE7-Wn-G77"/>
                        <outlet property="dropImage5" destination="mZC-3S-Rhl" id="7tZ-O3-Vyl"/>
                        <outlet property="dropImage6" destination="VkB-zo-Oif" id="T2c-2x-Cha"/>
                        <outlet property="dropView" destination="oPh-AH-ROj" id="Wc3-Pi-ucQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="262"/>
        </scene>
        <!--Car Loader View Controller-->
        <scene sceneID="ZvY-nG-jUQ">
            <objects>
                <viewController id="Rwi-tM-BSS" customClass="CarLoaderViewController" customModule="SwiftActivityLoaders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJn-WG-NKA"/>
                        <viewControllerLayoutGuide type="bottom" id="YIJ-Mt-eKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fo6-Qa-RXN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passenger" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-7E-407">
                                <rect key="frame" x="290" y="290" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="ETR-Bz-H2V"/>
                                    <constraint firstAttribute="height" constant="20" id="f1T-78-SUX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_black" translatesAutoresizingMaskIntoConstraints="NO" id="57X-Gz-fOf">
                                <rect key="frame" x="-30" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IK2-5C-qdM"/>
                                    <constraint firstAttribute="height" constant="50" id="edc-Zz-zQX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pu7-7E-407" firstAttribute="centerY" secondItem="Fo6-Qa-RXN" secondAttribute="centerY" id="96m-nm-kV3"/>
                            <constraint firstItem="57X-Gz-fOf" firstAttribute="leading" secondItem="Fo6-Qa-RXN" secondAttribute="leading" constant="-30" id="F67-Go-M41"/>
                            <constraint firstItem="Pu7-7E-407" firstAttribute="centerX" secondItem="Fo6-Qa-RXN" secondAttribute="centerX" constant="-4" id="ZRT-fi-VBK"/>
                            <constraint firstItem="57X-Gz-fOf" firstAttribute="centerY" secondItem="Fo6-Qa-RXN" secondAttribute="centerY" id="ska-wa-i3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImageView" destination="57X-Gz-fOf" id="YKZ-Ls-Iwq"/>
                        <outlet property="passengerImageView" destination="Pu7-7E-407" id="q0J-Md-gdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i7-zN-4oM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="988"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="b7J-t8-Ngd">
            <objects>
                <viewController id="mAj-WH-kl3" customClass="PizzaViewController" customModule="SwiftActivityLoaders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGU-Ks-IQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="qdJ-Qt-6nW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbF-hk-RCw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_2" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-VL-p5H">
                                <rect key="frame" x="174" y="320.5" width="48" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="T5z-NH-8MM"/>
                                    <constraint firstAttribute="width" constant="48" id="ls9-GB-awH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_3" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-5F-6px">
                                <rect key="frame" x="314" y="312.5" width="52" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0fi-IZ-gNt"/>
                                    <constraint firstAttribute="width" constant="52" id="Fvi-Lg-X8x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_4" translatesAutoresizingMaskIntoConstraints="NO" id="97H-lh-Tj8">
                                <rect key="frame" x="283" y="350.5" width="42" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="RJT-aH-5K2"/>
                                    <constraint firstAttribute="width" constant="42" id="kUa-1c-Wm3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_5" translatesAutoresizingMaskIntoConstraints="NO" id="boN-vM-Ts6">
                                <rect key="frame" x="212" y="358.5" width="78" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="IKX-Vo-jv3"/>
                                    <constraint firstAttribute="height" constant="42" id="vcA-ZH-c8d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_6" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-Iq-AVy">
                                <rect key="frame" x="178" y="223.5" width="58" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="7UF-gu-kAV"/>
                                    <constraint firstAttribute="width" constant="58" id="8Sq-FZ-gch"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_7" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-DE-a6t">
                                <rect key="frame" x="255" y="210.5" width="74" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="L28-Uv-NfS"/>
                                    <constraint firstAttribute="height" constant="39" id="hpZ-Sz-AeI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_8" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-1o-Kum">
                                <rect key="frame" x="218" y="210.5" width="83" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YmQ-c3-yrf"/>
                                    <constraint firstAttribute="width" constant="83" id="onF-ph-tDK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_9" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-oQ-qfN">
                                <rect key="frame" x="172" y="271.5" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yCY-Xy-XVc"/>
                                    <constraint firstAttribute="width" constant="50" id="zBj-XC-myi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_10" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-y9-T48">
                                <rect key="frame" x="235" y="337.5" width="91" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ULc-CQ-oOR"/>
                                    <constraint firstAttribute="width" constant="91" id="XQ5-hY-B23"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_11" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-fh-WLO">
                                <rect key="frame" x="201" y="291.5" width="89" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AuW-pQ-KTq"/>
                                    <constraint firstAttribute="width" constant="89" id="MVf-QJ-l1j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_12" translatesAutoresizingMaskIntoConstraints="NO" id="af1-KI-3mc">
                                <rect key="frame" x="214" y="248.5" width="56" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="7uL-zZ-x6n"/>
                                    <constraint firstAttribute="width" constant="56" id="lu1-l8-3vR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_13" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-UU-boN">
                                <rect key="frame" x="250" y="271.5" width="89" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="1cY-Zr-1Kh"/>
                                    <constraint firstAttribute="height" constant="85" id="bkn-1x-Qwg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_14" translatesAutoresizingMaskIntoConstraints="NO" id="Hf4-XF-zrp">
                                <rect key="frame" x="261" y="245.5" width="47" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="UJI-CI-9VJ"/>
                                    <constraint firstAttribute="height" constant="59" id="k2a-zn-9nQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_15" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-lR-x1K">
                                <rect key="frame" x="291" y="231.5" width="71" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Vyy-ga-kV6"/>
                                    <constraint firstAttribute="height" constant="64" id="x3C-4X-UVD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_16" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-H0-882">
                                <rect key="frame" x="214" y="215.5" width="152" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="17q-a4-rgF"/>
                                    <constraint firstAttribute="width" constant="152" id="TpR-la-qGb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vE3-5F-6px" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="92" id="0qr-XI-2CN"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="5bD-Iq-AVy" secondAttribute="bottom" constant="25" id="1rL-bW-hQa"/>
                            <constraint firstItem="5bD-Iq-AVy" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="-44" id="27G-eC-5bQ"/>
                            <constraint firstItem="Hf4-XF-zrp" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="39" id="2CV-6v-aDP"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="1zj-UU-boN" secondAttribute="bottom" constant="-36" id="2Cc-ec-4ND"/>
                            <constraint firstItem="vE3-5F-6px" firstAttribute="centerY" secondItem="PbF-hk-RCw" secondAttribute="centerY" constant="50" id="3Iz-xc-D6T"/>
                            <constraint firstItem="boN-vM-Ts6" firstAttribute="top" secondItem="5Kq-VL-p5H" secondAttribute="bottom" constant="-25" id="44h-ll-LJs"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="jGQ-lR-x1K" secondAttribute="bottom" constant="25" id="7XJ-Kf-csm"/>
                            <constraint firstItem="boN-vM-Ts6" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="-10" id="Erc-LR-3Eb"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="7Zd-oQ-qfN" secondAttribute="bottom" constant="-6" id="FHG-oz-DuA"/>
                            <constraint firstItem="1zj-UU-boN" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="28" id="IwB-d9-Scm"/>
                            <constraint firstItem="5ny-1o-Kum" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="-4" id="M8E-RK-UsL"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="7wS-H0-882" secondAttribute="bottom" constant="-75" id="MWv-Sf-Scd"/>
                            <constraint firstItem="pOM-DE-a6t" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="33" id="OFr-ul-ymU"/>
                            <constraint firstItem="Mhl-y9-T48" firstAttribute="top" secondItem="5Kq-VL-p5H" secondAttribute="bottom" constant="-46" id="Pv1-d3-YVQ"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="pOM-DE-a6t" secondAttribute="bottom" constant="71" id="Rug-4x-lZw"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="leading" secondItem="7Zd-oQ-qfN" secondAttribute="trailing" constant="-48" id="Tb9-0I-ESB"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="vE3-5F-6px" secondAttribute="bottom" constant="-67" id="Vkm-7K-EuN"/>
                            <constraint firstItem="Mhl-y9-T48" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="13" id="bN2-MM-0SK"/>
                            <constraint firstItem="HaL-fh-WLO" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="-21" id="bT0-cQ-QSK"/>
                            <constraint firstItem="97H-lh-Tj8" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="61" id="bYh-7N-xVN"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="5ny-1o-Kum" secondAttribute="bottom" constant="57" id="cZd-hh-P7b"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="af1-KI-3mc" secondAttribute="bottom" constant="-2" id="coA-zx-97t"/>
                            <constraint firstItem="af1-KI-3mc" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="-8" id="ht8-j2-UkD"/>
                            <constraint firstItem="jGQ-lR-x1K" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="69" id="ixC-Gr-aPg"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="Hf4-XF-zrp" secondAttribute="bottom" constant="16" id="qFb-M6-TOH"/>
                            <constraint firstItem="7wS-H0-882" firstAttribute="leading" secondItem="5Kq-VL-p5H" secondAttribute="trailing" constant="-8" id="qGh-v0-nhc"/>
                            <constraint firstItem="vE3-5F-6px" firstAttribute="centerX" secondItem="PbF-hk-RCw" secondAttribute="centerX" constant="40" id="sDC-TF-Jas"/>
                            <constraint firstItem="97H-lh-Tj8" firstAttribute="top" secondItem="5Kq-VL-p5H" secondAttribute="bottom" constant="-33" id="xAn-Fn-7Fj"/>
                            <constraint firstItem="5Kq-VL-p5H" firstAttribute="top" secondItem="HaL-fh-WLO" secondAttribute="bottom" constant="-41" id="zWn-Pr-XYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pizzaBite1" destination="5Kq-VL-p5H" id="ZNM-W0-4xX"/>
                        <outlet property="pizzaBite10" destination="HaL-fh-WLO" id="zlQ-Aa-ear"/>
                        <outlet property="pizzaBite11" destination="af1-KI-3mc" id="Zci-Hb-c1b"/>
                        <outlet property="pizzaBite12" destination="1zj-UU-boN" id="SJS-yT-FXL"/>
                        <outlet property="pizzaBite13" destination="Hf4-XF-zrp" id="SQS-33-UvI"/>
                        <outlet property="pizzaBite14" destination="jGQ-lR-x1K" id="0mI-Zh-TEh"/>
                        <outlet property="pizzaBite15" destination="7wS-H0-882" id="RUN-yd-Htf"/>
                        <outlet property="pizzaBite2" destination="vE3-5F-6px" id="vNG-fu-9kK"/>
                        <outlet property="pizzaBite3" destination="97H-lh-Tj8" id="RCh-hw-8zh"/>
                        <outlet property="pizzaBite4" destination="boN-vM-Ts6" id="1U8-fU-gUw"/>
                        <outlet property="pizzaBite5" destination="5bD-Iq-AVy" id="OYC-FX-Cpe"/>
                        <outlet property="pizzaBite6" destination="pOM-DE-a6t" id="dvA-OZ-f0I"/>
                        <outlet property="pizzaBite7" destination="5ny-1o-Kum" id="l72-UH-EsO"/>
                        <outlet property="pizzaBite8" destination="7Zd-oQ-qfN" id="1GW-gT-UyY"/>
                        <outlet property="pizzaBite9" destination="Mhl-y9-T48" id="iaN-Sz-DoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPP-rd-yU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1637"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tap" width="50" height="50"/>
        <image name="car_black" width="128" height="128"/>
        <image name="drop" width="25" height="25"/>
        <image name="glass" width="64" height="64"/>
        <image name="passenger" width="60" height="83"/>
        <image name="pizza_10" width="244" height="124"/>
        <image name="pizza_11" width="234" height="182"/>
        <image name="pizza_12" width="151" height="202"/>
        <image name="pizza_13" width="235" height="188"/>
        <image name="pizza_14" width="126" height="160"/>
        <image name="pizza_15" width="190" height="173"/>
        <image name="pizza_16" width="372" height="520"/>
        <image name="pizza_2" width="129" height="170"/>
        <image name="pizza_3" width="127" height="189"/>
        <image name="pizza_4" width="114" height="127"/>
        <image name="pizza_5" width="210" height="114"/>
        <image name="pizza_6" width="156" height="194"/>
        <image name="pizza_7" width="199" height="105"/>
        <image name="pizza_8" width="223" height="144"/>
        <image name="pizza_9" width="134" height="148"/>
    </resources>
</document>
